<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>

        <!-- <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body>

        <!-- <h1>This is a heading</h1>
        <p>This is a paragraph.</p> -->

        <div id="intro">
            <img id="title" src="images/title.png" alt="title">
            <img id="intro-man" src="images/man_swinging_matte.gif" alt="man swinging">
            <!-- <img src="images/man_standing1_speech.png"> -->
        </div>

        <div id="content">
            <div class="projects">
                <div class="project-elem">
                    <img class="project-thumbnail" id="project1" src="images/thumb1.jpg" alt="placeholder">
                </div>

                <div class="project-elem">
                    <img class="project-thumbnail" id="project2" src="images/thumb2.jpg" alt="placeholder">
                </div>

                <div class="project-elem">
                    <img class="project-thumbnail" id="project3" src="images/thumb3.jpg" alt="placeholder">
                </div>

                <div class="project-elem">
                    <img class="project-thumbnail" id="project4" src="images/thumb4.jpg" alt="placeholder">
                </div>
            </div>

            <div class="flex-row anchor-bottom">
                <img id="fallen-man" src="images/man_standing1_speech.png">
            </div>

            <div id="card"> 
                <img src="images/man_swinging_black.gif" alt="About">
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>